# HotelBookingSystem.API

./: Booking.API.sln  README.md
Booking.API/: Booking.API.csproj  Startup.cs  appsettings.json
Booking.API/Constants/: UserType.cs
Booking.API/Controllers/: AccountController.cs  BaseController.cs  HotelController.cs  MediaController.cs  OrdersController.cs  RoomController.cs  UserController.cs  WishListController.cs
Booking.API/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/Commands/AccountAggregate/: SignInUserCommand.cs  SignInUserCommandHandler.cs
Booking.Application/Commands/MediaAggregate/: DeleteHotelImageCommand.cs  DeleteHotelImageCommandHandler.cs  UploadHotelImagesCommand.cs  UploadHotelImagesCommandHandler.cs
Booking.Application/Commands/MediaAggregate/HotelAggregate/: DeleteHotelImageCommand.cs  DeleteHotelImageCommandHandler.cs  UploadHotelImageCommand.cs  UploadHotelImageCommandHandler.cs
Booking.Application/Commands/MediaAggregate/RoomAggregate/: DeleteRoomImageCommand.cs  DeleteRoomImageCommandHandler.cs  UploadRoomImagesCommand.cs  UploadRoomImagesCommandHandler.cs
Booking.Application/Commands/OrderAggregate/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  MakeOrderCommand.cs  MakeOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Booking.Application/Commands/RoomAggregate/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Booking.Application/Commands/UsersAggreagate/AdminAggregate/: CreateUserAdminCommand.cs
Booking.Application/Commands/UsersAggreagate/AdvancedUserAggregate/: CreateModeratorCommand.cs  CreateModeratorCommandHandler.cs  CreateUserAdminCommandHandler.cs
Booking.Application/Commands/UsersAggreagate/ModeratorAggregate/: CreateModeratorCommand.cs  CreateModeratorCommandHandler.cs
Booking.Application/Commands/UsersAggreagate/RoleAggregate/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Booking.Application/Commands/UsersAggreagate/UserAggregate/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Booking.Application/Commands/UsersAggreagate/WishListAggregate/: CreateWishListCommand.cs  CreateWishListCommandHandler.cs  DeleteWishListCommand.cs  DeleteWishListCommandHandler.cs
Booking.Application/ConfigurationOptions/: CloudinarySetting.cs
Booking.Application/Constants/: RoleType.cs
Booking.Application/Extensions/: MediaExtention.cs
Booking.Application/Filters/: ImageNotDeletedException.cs  ImageNotUplaodedException.cs
Booking.Application/Model/HotelAggregate/: CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
Booking.Application/Model/MediaAggregate/: GetHotelImageDto.cs  HotelImageDto.cs  RoomImagesDto.cs
Booking.Application/Model/OrdersAggregate/: OrderDto.cs
Booking.Application/Model/RoomAggregate/: CreateRoomDto.cs  CreateRoomImagesDto.cs  RoomDto.cs
Booking.Application/Model/UserAggregate/: AdminDto.cs  RoleDto.cs  UserDto.cs
Booking.Application/Queries/OrderAggregate/: GetOrdersByRoomIdQuery.cs  GetOrdersByRoomIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Booking.Application/Queries/RoomAggregate/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs  GetRoomsQuery.cs  GetRoomsQueryHandler.cs
Booking.Application/Queries/UserAggregate/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Booking.Application/Queries/UserAggregate/WishListAggregate/: GetWishListQuery.cs  GetWishListQueryHandler.cs
Booking.Application/Services/Abstraction/HotelAggregate/: IHotelService.cs
Booking.Application/Services/Abstraction/JwtAuthAggregate/: IJwtAuthenticationManager.cs
(+54 files in other folders)
